* {
    background: rgb(1, 25, 47);
}

header {
    width: 100%;
    margin: auto;
    height: 574px;
    /* border: 1px solid red; */
}


header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    /* background-color: rgb(158, 135, 135); */
    text-align: center;
}

ul li {
    padding: 20px 20px;
}

ul li a {
    display: block;
    color: white;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}
ul li a:hover{
    font-size: 20px;
    border: 1px solid aqua;
    color: aqua;
    transition: .5s;
    width: auto;
    height: auto;
}
ul {
    display: flex;
    list-style: none;
    margin-right: 80px;
}

nav h1{
    color: #FFF;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    margin-left: 150px;
    margin-top: 37px;
}


label #btn,
#cancel {
    position: absolute;
    font-size: 35px;
    top: 30px;
    right: 30px;
    display: none;
}

#check {
    display: none;
}


@media (max-width: 700px){

    .contact {
        display: block;
    }
    ul {
        position: fixed;
        width: 50%;
        height: 100vh;
        background: white;
        display: block;
        right: -100%;
        transition: 1s;
        box-sizing: border-box;
        padding: 580px 0;
        box-shadow: 0 0 10px black;
    }

    ul {
        margin-top: 0;
    }

    ul li a {
        color: white;
        margin: 0px 0;
        margin-left: 0px;
        /* box-shadow: 0 0 5px black; */
        width: 100px;
    }

    label #btn {
        display: inline-block;
        color: white;
        margin-top: -15px;
    }

    #check:checked~ul {
        right: -100px;
    }

    #check:checked~label #btn {
        display: none;
    }

    #check:checked~label #cancel {
        display: block;
        color: white;
        margin-top: -15px;
        z-index: 1;
    }

    header {
        /* background-color: red; */
        justify-content: space-between;
    }


    h1 {
        margin: 20px;
        margin-left: -50px;
    }

    /* header info */
}
.header_text {
    display: flex;
    justify-content: space-between;
}

.header_text_img img {
    width: 400px;
    margin: auto;
    height: 400px;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: 50px;
}

.header_text_about h2 {
    font-size: 30px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header_text_about {
    margin-right: 140px;
    margin-top: 80px;
    text-align: center;
}

.header_text_about p {
    max-width: 400px;
    font-size: 30px;
    color: white;
}

.my-skil h1 {
    text-align: center;
    font-weight: 900;
    font-size: 35px;
    color: aqua;
}

.my-skil p {
    font-weight: 800;
    font-size: 25px;
    max-width: 700px;
    color: white;
    text-align: center;
    margin: auto;
}

.my-skil {
    width: 90%;
    margin: auto;
    height: auto;
}

.toplam {
    max-width: 80%;
    margin: auto;
    display: grid;
    margin-left: 150px;
    grid-template-columns: auto auto auto;
    gap: 20px 10px;
}

.toplam_img {
    width: 200px;
}

.toplam_img img {
    max-width: 180px;
    margin: auto;
    height: 180px;
    padding: 5px;
    /* margin-left: 10px; */
}

.toplam_img h1 {
    color: white;
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.toplam_img:hover {
    border: 1px solid aqua;
    border-radius: 10px;
    transition: 1.5s;
}

.toplam_img:hover h1 {
    color: aqua;
    transition: 1.5s;
}

.projects {
    width: 90%;
    margin: auto;
}

.projects h1 {
    color: white;
    font-size: 30px;
    font-family: monospace;
    text-align: center;
}

.projects_img {
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 10px;
    column-gap: 10px;
}

.projects_img_about {
    width: 470px;
}

.projects_img_about img {
    width: 470px;
    height: 280px;
    border-radius: 15px;
}

.projects_img_about p {
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.projects_img_about button {
    width: 100px;
    height: 40px;
    border-radius: 15px;
    border: 1px solid white;
    color: white;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 180px;
    margin-bottom: 20px;
}

.projects_img_about:hover {
    border: 1px solid aqua;
    border-radius: 15px;
    /* transition: 1.5s; */
}

.projects_img_about:hover p {
    color: aqua;
    transition: 1.5s;
}

.projects_img_about button:hover {
    background: aqua;
    scale: 1.3;
    border: 1px solid aqua;
    transition: 1.5s;
}

.aloqa_sarlavha h1 {
    color: aqua;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.contact {
    width: 75%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
    justify-content: center;
}

.contact_se {
    width: 90%;
    height: auto;
    padding: 0px 20px;
}

.contact_se button {
    width: 103%;
    margin: auto;
    padding: 3px;
    border: 1px solid #ffffff74;
    color: #FFF;
    transition: .7s;
    font-weight: 600;
    font-size: 20px;
    height: 40px;
    margin-top: 20px;
}

.contact_se button:hover {
    background: aqua;
    font-weight: bold;
}

.aloqa_main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.ism {
    width: 48%;
    border: 1px solid gray;
    font-size: 14px;
    padding: 6px;
    margin-bottom: 20px;
    color: #FFF;
    height: 50px;
}

.gmail {
    width: 48%;
    border: 1px solid gray;
    font-size: 14px;
    padding: 6px;
    margin-bottom: 20px;
    color: #FFF;
    height: 50px;
}

.savol {
    width: 98.5%;
    border: 1px solid gray;
    font-size: 14px;
    padding: 6px;
    margin-bottom: 20px;
    color: #FFF;
    height: 50px;
}

.matn {
    width: 98.5%;
    border: 1px solid gray;
    font-size: 14px;
    padding: 6px;
    color: #FFF;
    height: 150px;
}

.contact-h h1 {
    margin-top: 75px;
    text-align: center;
    color: aqua;
}

footer {
    background-color: black;
    width: 100%;
    height: 150px;
    margin-top: 75px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h2 {
    background-color: black;
}

footer h1 {
    background-color: black;
    margin-top: 10px;
}

footer span {
    background-color: black;
    color: aqua;
}

footer .footer-head {
    background-color: black;
}

















@media (max-width:1060px) {
    .projects_img {
        max-width: 50%;
        margin: auto;
        grid-template-columns: auto;
    }
}
@media (max-width:900px) {
    .header_text{
        display: block;
    }
    .header_text_about p {
        max-width: 100%;
        margin: auto;
        text-align: center;
    }
    .toplam{
        grid-template-columns: auto auto;
        max-width: 75%;
    }
    .projects_img{
        max-width: 60%;
        margin: auto;
    }
    .header_text{
        width: 100%;
        margin: auto;
        text-align: center;
    }
}
@media (max-width:600px){
    .toplam{
        grid-template-columns: auto;
    }
    .toplam_img h1 {
        font-size: 20px;
        margin-left: 20px;
    }
    .projects_img{
        max-width: 90%;
        margin: auto;
    }
}